{\rtf1\ansi\deff0{\fonttbl{\f0 \fswiss Helvetica;}{\f1 Courier;}}
{\colortbl;\red255\green0\blue0;\red0\green0\blue255;}
\widowctrl\hyphauto

{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs36 License Agreement\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Processor-GIS, LLC - LICENSOR\par}
{\pard \ql \f0 \sa180 \li0 \fi0 End User of Processor-GIS Software \u8211- LICENSEE, YOU OR YOUR\par}
{\pard \ql \f0 \sa180 \li0 \fi0 IMPORTANT: BY ELECTING TO INSTALL THE SOFTWARE OR BY HAVING THE SOFTWARE INSTALLED ON YOUR COMPUTER SYSTEM BY A THIRD PARTY YOU ACKNOWLEDGE THAT YOU HAVE READ THE TERMS OF THIS LICENSE AND AGREE TO BE BOUND BY THIS LICENSE. \par}
{\pard \ql \f0 \sa180 \li0 \fi0 If you are accepting this License on behalf of a firm, organization or other entity, you warrant and represent that you have the authority to do so. If you are not so authorized, you assume sole personal liability for the obligations set out in this License.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 This is a License agreement and not an agreement for sale. This software License agreement (\u8220"License\u8221") gives you certain limited rights to use the software that is supplied to you on the media with which this License is provided or with which this License has been downloaded or installed by you or on your behalf. All rights not specifically granted in this License are reserved to Licensor.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Reservation of ownership and grant of License\par}
{\pard \ql \f0 \sa180 \li0 \fi0 The Software is protected by applicable United States and international laws, treaties and conventions regarding intellectual property or proprietary rights. \par}
{\pard \ql \f0 \sa180 \li0 \fi0 From the date of receipt of the Software, you shall use your best endeavors to protect the Software from any use, reproduction, exploitation, distribution, or publication not specifically authorized under this License.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 Permitted uses\par}
{\pard \ql \f0 \sa180 \li0 \fi0 During the term of this License, Licensee may:\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \f1 (a) use only the number of copies of the Software for which License fees have been paid to owner\line
\line
(b) install the licensed number of copies of the Software on Licensee\u8217's computer \tab storage device(s), computer system(s), or computer network(s) (together \u8220"Machine\u8221") \tab and may not transfer the Software except for temporary CPU transfer in the event of \tab computer malfunction. \line
\line
(c) make reasonable routine computer backups of the Software but only one (1) copy thereof, and only for archival purposes and during the term of this License.  Any and all copies of the Software and any Software content published in accordance with this License shall continue to be subject to this License. \par}
{\pard \ql \f0 \sa180 \li0 \fi0 Uses not permitted\par}
{\pard \ql \f0 \sa180 \li0 \fi0 The Licensee shall not:\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \f1 (a) either directly or indirectly engage in any form of commercial exploitation of the Software.   \u8220"Commercial exploitation\u8221" for the purposes of this clause means allowing third Parties access to the Software and/or to services provided through use of the Software, or sell, rent, lease, sublicense, lend, assign, time-share, or transfer, in whole or in part, or provide third Parties access to prior or present versions of the Software, or \line
\line
(b) decompile, reverse engineer, or disassemble any part of the Software nor permit any \tab third party to do so.  Interface information necessary to achieve interoperability of the Software with independently created computer programs can be provided by Licensor on request and on payment of Licensor's reasonable costs and expenses \tab for procuring and supplying such information, or\line
\line
(c) copy, make error corrections to or otherwise modify or adapt or translate the Software nor create derivative works based upon the Software nor permit a third Party \tab to do so.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Intellectual property rights indemnity\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Provided always that Licensee shall mitigate such damages, costs and expenses to the fullest extent possible, Licensor shall indemnify Licensee against all damages, costs and expenses arising from or incurred by reason of any actual infringement in the United States of intellectual property rights in consequence of the possession or use in accordance with this License.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Indemnity to Licensor by the Licensee\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Licensee shall fully indemnify and hold harmless Licensor and Reseller from and against all liabilities, claims, suits or damages (including, but not limited to, legal fees, costs, judgments and reasonable expenses incurred) arising out of any use of the Software by the Licensee not permitted by this License.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Esri Sublicense Restrictions\line Esri Licensed Material is embedded in Licensor\u8217's core Software products. The following are license restrictions imposed by Esri:\par}
{\pard \ql \f0 \sa180 \li0 \fi0 a) Customer is prohibited from transferring the embedded OEM license material to any other party.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 b) Customer is prohibited from reverse engineering or disassembling embedded OEM license material.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 c) Esri is not liable for any damages or loss of any kind arising from the Customer\u8217's use of the embedded OEM license material.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 THE SOFTWARE IS PROVIDED \u8220"AS IS\u8221", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
}
